StartTime = -17
Jump:  StTime = 25 EdTime = 37
Jump:  StTime = 40 EdTime = 54
RunState: StTime = 15 EdTime = 68
CollectCoin:  time = 74
CollectCoin:  time = 76
StompKill:  EnemyType = 2 time = 76
CollectCoin:  time = 78
Jump:  StTime = 56 EdTime = 93
RunState: StTime = 108 EdTime = 113
RightMove: StTime = 9 EdTime = 105
RightMove: StTime = 115 EdTime = 106
RightMove: StTime = 117 EdTime = 107
RightMove: StTime = 119 EdTime = 108
RightMove: StTime = 121 EdTime = 109
RunState: StTime = 121 EdTime = 132
Jump:  StTime = 126 EdTime = 141
RightMove: StTime = 129 EdTime = 122
RunState: StTime = 145 EdTime = 150
LittleState: StTime = -17 EdTime = 150
Totaltime = 167
Die:  EnemyType = 2
