StartTime = -17
Jump:  StTime = 43 EdTime = 59
CollectCoin:  time = 67
RightMove: StTime = 36 EdTime = 45
Jump:  StTime = 79 EdTime = 93
CollectCoin:  time = 101
RightMove: StTime = 83 EdTime = 76
Jump:  StTime = 114 EdTime = 128
Jump:  StTime = 139 EdTime = 155
Jump:  StTime = 159 EdTime = 174
CollectCoin:  time = 182
CollectCoin:  time = 182
Jump:  StTime = 178 EdTime = 193
Jump:  StTime = 197 EdTime = 212
RightMove: StTime = 118 EdTime = 178
RunState: StTime = 58 EdTime = 230
LittleState: StTime = -17 EdTime = 230
Totaltime = 247
Jump:  StTime = 230 EdTime = 230
Die:  EnemyType = 2
