StartTime = -17
Jump:  StTime = 21 EdTime = 38
CollectCoin:  time = 57
CollectCoin:  time = 58
Jump:  StTime = 48 EdTime = 61
Jump:  StTime = 81 EdTime = 93
RightMove: StTime = 4 EdTime = 104
CollectCoin:  time = 113
CollectCoin:  time = 114
Jump:  StTime = 100 EdTime = 117
Jump:  StTime = 128 EdTime = 140
Jump:  StTime = 163 EdTime = 181
Jump:  StTime = 193 EdTime = 205
CollectCoin:  time = 229
CollectCoin:  time = 230
Jump:  StTime = 215 EdTime = 232
Jump:  StTime = 235 EdTime = 250
Jump:  StTime = 257 EdTime = 276
RightMove: StTime = 115 EdTime = 266
Jump:  StTime = 279 EdTime = 294
Jump:  StTime = 304 EdTime = 317
CollectCoin:  time = 339
CollectCoin:  time = 340
StompKill:  EnemyType = 2 time = 340
Jump:  StTime = 327 EdTime = 348
RightMove: StTime = 282 EdTime = 344
Jump:  StTime = 360 EdTime = 372
Jump:  StTime = 399 EdTime = 414
Jump:  StTime = 420 EdTime = 437
Totaltime = 454
RightMove: StTime = 365 EdTime = 416
RunState: StTime = 5 EdTime = 437
LittleState: StTime = -17 EdTime = 437
