StartTime = -17
Jump:  StTime = 18 EdTime = 28
StompKill:  EnemyType = 2 time = 39
Jump:  StTime = 68 EdTime = 82
Jump:  StTime = 87 EdTime = 104
RightMove: StTime = 2 EdTime = 119
CollectCoin:  time = 121
CollectCoin:  time = 122
Jump:  StTime = 107 EdTime = 124
RightMove: StTime = 123 EdTime = 145
RunState: StTime = 1 EdTime = 153
Jump:  StTime = 167 EdTime = 179
RightMove: StTime = 171 EdTime = 160
Jump:  StTime = 184 EdTime = 199
CollectCoin:  time = 230
Jump:  StTime = 216 EdTime = 233
RightMove: StTime = 187 EdTime = 213
CollectCoin:  time = 250
CollectCoin:  time = 252
Jump:  StTime = 240 EdTime = 254
CollectCoin:  time = 265
RightMove: StTime = 243 EdTime = 238
Jump:  StTime = 264 EdTime = 274
Jump:  StTime = 279 EdTime = 294
Jump:  StTime = 295 EdTime = 317
Jump:  StTime = 319 EdTime = 335
Jump:  StTime = 338 EdTime = 348
Jump:  StTime = 361 EdTime = 373
Jump:  StTime = 391 EdTime = 406
RightMove: StTime = 272 EdTime = 372
Jump:  StTime = 422 EdTime = 428
Jump:  StTime = 433 EdTime = 448
Jump:  StTime = 455 EdTime = 471
Jump:  StTime = 488 EdTime = 491
Totaltime = 508
RightMove: StTime = 428 EdTime = 435
RunState: StTime = 163 EdTime = 491
LittleState: StTime = -17 EdTime = 491
